# Backend API settings
REACT_APP_API_BASE_URL=https://fdnzawlcf6.execute-api.eu-north-1.amazonaws.com
REACT_APP_API_KEY=yum-toeJ8M4AzH5F1cFK

# Other environment variables (if needed)
REACT_APP_ENVIRONMENT=development
